.photoSlider
  width: 100%

  display: flex

  justify-content: center

  &__slider
    position: relative

    display: flex
    flex-direction: column

    margin-bottom: 60px

    width: 1200px
    height: 700px

    align-items: center

    overflow: hidden

    &_photos
      z-index: 0

      display: flex
      position: relative

      transition: transform 1s ease

      &__photo
        position: relative
        width: 1200px
        height: 700px

        transition: opacity 0.5s ease

    &_button
      position: absolute

      z-index: 1

      width: 10%
      height: 100%

      font-size: 40px

      border: none
      background: none

      transition: background-color 0.5s ease

      &:hover
        background-color: #00000086

      &_left
        right: 90%

      &_right
        left: 90%

@media (max-width: 1230px)
  .photoSlider
    &__slider
      width: 1100px
      height: 600px
      &_photo
        width: 1100px
        height: 600px

@media (max-width: 1130px)
  .photoSlider
    &__slider
      width: 900px
      height: 500px
      &_photo
        width: 900px
        height: 500px

@media (max-width: 800px)
  .photoSlider
    &__slider
      width: 100%
      height: 350px
      &_photo
        width: 800px
        height: 350px
      &_button
        position: absolute
        background-color: #00000086
