.advantagesSection
    display: flex
    justify-content: center
    width: 100%

    padding: 100px 60px
    background-color: #1C1C1C

    &__section
        display: flex
        flex-direction: column
        align-items: center
        width: 70%

        &_title
            font-size: 60px
            margin-bottom: 60px
            color: #CFB53B
        &_list
            width: 80%
            display: grid
            grid-template-columns: 0.5fr 0.5fr
            gap: 50px 0
            &__element
                display: flex
                align-items: center
                font-size: 16px
                color: #CFB53B
                &:nth-child(2n)
                    flex-direction: row-reverse
                &_image
                    margin: 0 15px

@media (max-width: 800px)
    .advantagesSection
        padding: 20px 0
        &__section
            width: 100%
            &_title
                font-size: 40px
            &_list
                width: 100%
                gap: 50px 10px
