.body
    position: relative

.header
    position: fixed
    display: flex

    align-items: center
    width: 100%

    padding: 10px 0

    z-index: 1

    background-color: #1c1c1c80

.footer
    display: flex
    flex-direction: column
    align-items: center

    padding: 90px 80px 10px

    background-color: #1C1C1C

    &_copyright_and_yaer
        width: 100%
        display: flex
        flex-direction: column

    &_copyright
        align-self: flex-start
    &_year
        align-self: flex-end

@media (max-width: 800px)
    .header
        position: absolute
        justify-content: space-around
    .footer
        padding: 20px
