.mainInfoSection
    position: relative
    display: flex
    justify-content: center

    width: 100%

    padding: 140px 50px

    margin-bottom: 60px

    background-image: url('../../../public/background.jpg')
    background-size: cover
    background-position: center

    &__section
        display: flex
        flex-direction: column
        align-items: center

        width: 650px
        height: 100%

        &_logo
            position: relative
            width: 280px
            height: 210px
            margin-bottom: 20px
            &__image
        &_description
            margin-bottom: 40px
            &__text
                font-size: 25px
            &__title
                text-align: center
                margin-bottom: 10px
                & strong
                    font-size: 35px

@media (max-width: 800px)
    .mainInfoSection
        &__section
            &_logo
                width: 200px
                height: 180px
            &_description
                &__text
                    font-size: 20px
                &__title
                    & strong
                        font-size: 25px
