.main
    display: flex
    flex-direction: column

    align-items: center

    padding-top: 120px 
    margin-bottom: 20px

    &_reservations
        width: 100%
        min-height: 1500px
        border: none

@media (max-width: 994px)
    .main_reservations
        min-height: 2600px

@media (max-width: 700px)
    .main_reservations
        min-height: 2200px
