.logo
    display: flex
    margin-right: 30%
    padding-left: 20px 
    &__link
        position: relative
        width: 126px
        height: 76px
        &_image

@media (max-width: 1130px)
    .logo
        margin-right: 15%
