.contacsSection
  display: flex
  width: 100%

  justify-content: center
  margin-bottom: 60px

  &__section
    margin-right: 100px
    &_title
      font-size: 40px
      margin-bottom: 15px
      &__position
        display: flex
        align-items: center
        &:not(:last-child)
          margin-bottom: 10px

      &_address
        padding-left: 15px
        font-size: 17px
      &_mail
        padding-left: 15px
        font-size: 17px
      &_phone
        padding-left: 15px
        font-size: 17px

    &_map
      width: 560px
      height: 400px

@media (max-width: 1230px)
  .contacsSection
    padding: 50px 20px
    &__section
      margin-right: 15px

@media (max-width: 800px)
  .contacsSection
    flex-direction: column
    padding: 0
    align-items: center
    &__section
      margin-right: 0
      margin-bottom: 45px
      &_title
        font-size: 30px
      &_map
        width: 100%
